@import "colors";

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
html {
  scroll-padding-top: 72px;
}

body {
  position: relative;
  font-family: "Raleway", sans-serif;
  background-color: $bg-color;
  scroll-margin-top: 172px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}
.underline {
  margin: 0 auto 40px;
  width: 100px;
  height: 3px;
  background-color: $first-color;
}

header {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  background-image: url(https://cdn.pixabay.com/photo/2021/03/21/12/45/background-6111960_1280.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  .hero-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: $white;
    font-size: 14px;
    padding: 10px;
    z-index: 3;
    h1 {
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 3px 3px 3px #510437;
      animation: fadeIn ease 2s 1s both;

      span {
        color: $second-color;
        animation: fadeIn ease 2s 1.5s both;
      }
    }
    p {
      animation: fadeIn ease 2s 2.5s both;
    }
  }
}
.hero-btn {
  margin-top: 20px;
  padding: 15px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  animation: fadeIn ease 2s 4s both;
}
.hero-icon {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: $white;
  z-index: 4;

  .fa-sort-down {
    font-size: 36px;
  }
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.navbar {
  text-transform: uppercase;
  color: $white;
  transition: background-color 0.5s;
  a {
    color: $white;
  }
  a:hover,
  a:focus {
    color: $first-color;
  }
  .navbar-brand {
    font-weight: 700;
    span {
      margin-right: 10px;
    }
  }

  .nav-link.active {
    color: $first-color;
  }

  .navbar-toggler {
    color: $white;
  }
  .navbar-toggler:focus {
    box-shadow: 0 0 0 0.1rem;
    border-radius: 0.2rem;
  }
}

.about {
  span {
    margin-top: 20px;
    font-size: 30px;
  }
  .about-card-title {
    font-size: 18px;
    text-transform: uppercase;
  }
  .about-card-box {
    background-color: $white;
    box-shadow: 5px 5px 5px 1px rgba(121, 119, 119, 0.477);
    margin-bottom: 15px;
  }
  .about-card-text {
    font-size: 14px;
  }
  .about-hover {
    transition: transform 0.3s;
  }
  .about-hover:hover {
    transform: scale(1.05);
  }
}
.cta {
  background-color: $second-color;
  .cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;

    .cta-text {
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      color: $white;
    }
    .cta-button {
      padding: 15px 15px;
      margin: 10px;
      border: 2px solid $white;
      border-radius: 0.375rem;
      background-color: $white;
      color: $second-color;
      text-transform: uppercase;
      font-weight: 700;
      transition: background-color 0.3s, color 0.3s;
    }
    .cta-button:hover {
      background-color: transparent;
      color: $white;
    }
  }
}
.services {
  width: 100%;
  background-image: url("https://cdn.pixabay.com/photo/2013/06/24/09/17/abstract-140898_1280.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: $white;
  .services-card {
    p {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 0 20px 20px;
      margin-bottom: 0;
    }
    .services-img {
      width: 100%;
      height: 200px;
      background-position: center;
      background-size: cover;
    }
    .services-img.left {
      background-image: url("https://cdn.pixabay.com/photo/2016/02/26/06/05/lens-1223583_1280.jpg");
    }
    .services-img.middle {
      background-image: url("https://cdn.pixabay.com/photo/2014/02/28/01/58/printing-house-276390_1280.jpg");
    }
    .services-img.right {
      background-image: url("https://cdn.pixabay.com/photo/2019/04/22/13/21/computer-4146579_1280.jpg");
    }

    .services-card-title {
      padding-top: 30px;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

.portfolio {
  .carousel-item {
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
  }
  .portfolio-btn {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    color: $white;
    background-color: $first-color;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.3s;
  }
  .portfolio-btn:hover {
    background-color: darken($first-color, 8);
  }
}
#logo-carousel {
  background-color: $white;
  h3 {
    margin-bottom: 40px;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }

  .logo-carousel {
    display: flex;
    justify-content: center;
    align-items: center;

    .logo-img {
      width: 100%;
    }
    .logo-slide {
      padding: 30px;
    }
  }
  .slick-track {
    display: flex;
    align-items: center;
  }
  .slick-list {
    padding-bottom: 20px;
  }

  .slick-dots li button::before {
    font-size: 12px;
  }
  .slick-dots li.slick-active button::before {
    color: $first-color;
  }
}
.contact {
  .contact-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    padding: 20px;
    margin-bottom: 15px;
    background-color: #edc3ed59;
    border-radius: 20px;
    border-top: 10px solid $second-color;
    h4 {
      margin: 30px 0;
      font-size: 22px;
      text-transform: uppercase;
    }
    a,
    p {
      display: block;
      margin-bottom: 1rem;
      color: #555;
      font-size: 18px;
      font-weight: 700;
      line-height: 27px;
      text-decoration: none;
    }
    span {
      font-size: 30px;
      color: $white;
    }
    .icon-bg {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: $second-color;
    }
  }
}

@media (min-width: 375px) {
  header {
    .hero-text {
      font-size: 16px;
      h1 {
        font-size: 36px;
      }
    }
  }
  .cta {
    .cta-container {
      .cta-text {
        font-size: 24px;
      }
    }
  }
}

@media (min-width: 768px) {
  header {
    .hero-text {
      font-size: 20px;
      h1 {
        font-size: 42px;
      }
    }
  }
}

@media (min-width: 1000px) {
  .cta {
    .cta-container {
      justify-content: space-between;
    }
  }
}
@media (min-width: 1024px) {
  .cta {
    .cta-container {
      .cta-text {
        font-size: 26px;
      }
    }
  }
}
